<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breweryListFragment">

    <fragment
        android:id="@+id/breweryListFragment"
        android:name="com.interviewapp.breweryapp.view.breweryList.BreweryFragment"
        android:label="Brewery List"
        tools:layout="@layout/fragment_brewery">

        <action
            android:id="@+id/action_breweryListFragment_to_breweryDetailFragment"
            app:destination="@id/breweryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.interviewapp.breweryapp.view.breweryDetails.BreweryDetailsFragment"
        android:label="Brewery Details"
        tools:layout="@layout/fragment_brewery_details" >
        <action
            android:id="@+id/action_breweryDetailFragment_to_breweryListFragment"
            app:destination="@id/breweryListFragment" />
    </fragment>
</navigation>