<resources>
    <string name="app_name">BreweryApp</string>
    <string name="name">name</string>
    <string name="brewery_type">brewery_type</string>
    <string name="street_address_2_address_3">street_address_2_address_3</string>
    <string name="county_province">county_province</string>
    <string name="postal_code">postal_code</string>
    <string name="country">country</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>